#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
% Presentation on qualifier for PPR meeting
% 2013-05-13

%\documentclass{beamer}

%\usetheme{Warsaw}


%\usepackage{graphicx}
\usepackage{float}%\usepackage{amssymb}
%\usepackage{color}
%\usepackage{verbatim}
\usepackage{algorithm2e}%\usepackage{program}
\usepackage{listings}
%\usepackage{setspace}
%\usepackage{enumerate}
\usepackage{comment}\usepackage{pdfsync}%\usepackage{enumitem}
%\usepackage{multicol}

%\usepackage{enumitem}
%\usepackage{calc}
%\SetLabelAlign{parright}{\parbox[t]{\labelwidth}{\raggedleft#1}}

\newcommand{\figsize}{10in}
\newcommand{\highlight}[1]{\structure{\textbf{#1}}}
\setbeamertemplate{frametitle}[default][center]
\end_preamble
\options handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ESE 650 Final Project - Raibert Hopper
\end_layout

\begin_layout Author
Tarik Tosun
\end_layout

\begin_layout Date
April 29, 2014
\end_layout

\begin_layout BeginFrame
Raibert Controller
\end_layout

\begin_layout Description
Flight: Adjust foot placement for next touchdown to control 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
structure{
\end_layout

\end_inset

velocity
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $x_{foot,d}=\frac{\dot{x}T_{st}}{2}+K_{foot}\left(\dot{x}-\dot{x}_{d}\right)$
\end_inset


\end_layout

\begin_layout Description
Stance: Torque the body to adjust 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
structure{
\end_layout

\end_inset

attitude
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\tau(t)=p_{att}*\phi+d_{att}*\dot{\phi}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hop 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
structure{
\end_layout

\end_inset

height
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is maintained by applying a constrant thrust impulse on each hop.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center

\size largest
Demo
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
TD Gain Learning
\end_layout

\begin_layout Description
States: 
\begin_inset Formula $\dot{x}$
\end_inset

, 
\begin_inset Formula $\dot{y}$
\end_inset

, 
\begin_inset Formula $\phi$
\end_inset

, 
\begin_inset Formula $\theta$
\end_inset

, 
\begin_inset Formula $\phi_{hip}$
\end_inset

, 
\begin_inset Formula $\theta_{hip}$
\end_inset


\end_layout

\begin_layout Description
Actions: 
\begin_inset Formula $K_{foot}$
\end_inset

, 
\begin_inset Formula $p_{att}$
\end_inset

, 
\begin_inset Formula $d_{att}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
structure{
\end_layout

\end_inset

Reward Function:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r(t)=1-\lambda\left(\theta^{2}+\phi^{2}+\dot{x}+\dot{y}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
if standing
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
if fallen over
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\lambda$
\end_inset

 is a reward shaping parameter
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Q-learning with Radial Basis Functions
\end_layout

\begin_layout Itemize
Distribute 
\begin_inset Formula $N$
\end_inset

 gaussians over the state-action space
\end_layout

\begin_layout Itemize
Each has some Q-value 
\begin_inset Formula $Q_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q(s,a)=\sum_{i}^{N}k_{i}(s,a)Q_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q_{i}\gets(1-\alpha_{i})Q_{i}+\alpha_{i}\left\{ r_{t+1}+\gamma\max_{a_{t+1}}Q(s_{t+1},a_{t+1})-Q(s_{t},a_{t})\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{i}=\beta(t)k_{i}(s,a)
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Training}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Generate many controllers and initial conditions
\end_layout

\begin_layout Itemize
Batch-learn the Q-function
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Testing}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Run learned controller
\end_layout

\begin_layout Itemize
Select gains based on state
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Future Robustness}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
sarsa update rule
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
sarsa
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q(s_{t},a_{t})\gets(1-\alpha)Q(s_{t},a_{t})+\alpha\left\{ r_{t+1}+\gamma Q(s_{t+1},a_{t+1})-Q(s_{t},a_{t})\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.75cm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Uses the Q-value of the t+1 state 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
structure{
\end_layout

\end_inset

actually chosen
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 by the policy
\end_layout

\begin_layout Itemize
Accounts for stochasticity of 
\begin_inset Formula $\epsilon$
\end_inset

-greedy control
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
