#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
% Presentation on qualifier for PPR meeting
% 2013-05-13

%\documentclass{beamer}

%\usetheme{Warsaw}


%\usepackage{graphicx}
\usepackage{float}%\usepackage{amssymb}
%\usepackage{color}
%\usepackage{verbatim}
\usepackage{algorithm2e}%\usepackage{program}
\usepackage{listings}
%\usepackage{setspace}
%\usepackage{enumerate}
\usepackage{comment}\usepackage{pdfsync}%\usepackage{enumitem}
%\usepackage{multicol}

%\usepackage{enumitem}
%\usepackage{calc}
%\SetLabelAlign{parright}{\parbox[t]{\labelwidth}{\raggedleft#1}}

\newcommand{\figsize}{10in}
\newcommand{\highlight}[1]{\structure{\textbf{#1}}}
\end_preamble
\options handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ESE 650 Homework 5 - Reinforcement Learning
\end_layout

\begin_layout Author
Tarik Tosun
\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Cost Function}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
As presented in class: 
\begin_inset Formula $C(x,y)=\exp\left(\sum_{i}w_{i}h_{i}\left(x,y\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
No cost augmentation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Features}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
K-means with 16 RGB color clusters
\end_layout

\begin_layout Itemize
Used 
\begin_inset Formula $\exp^{-1}$
\end_inset

 of distance to each cluster center as feature vector
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Training Convergence
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Training Convergence
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Analysis}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Works well for unobstructed roads
\end_layout

\begin_layout Itemize
Obstructions cause big problems
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Improvements}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Experiment with cost augmentation
\end_layout

\begin_layout Itemize
Pick better features
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
